# LibraryFoxy

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foxpanda/: ApkInfoExtractor.kt  AppsAdapter.kt  FoxApplication.kt  MainActivity.kt  NotificationPublisher.kt  SecondActivity.kt
app/src/main/java/com/symb/foxpanda/: ApkInfoExtractor.kt  AppsAdapter.kt  FoxApplication.kt  MainActivity.kt  NotificationPublisher.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  second_activity.xml
foxpandasdk/: build.gradle  google-services.json
foxpandasdk/src/main/: AndroidManifest.xml
foxpandasdk/src/main/java/com/sdk/foxpanda/Interface/: ActivityLifecycleCallbacks.kt
foxpandasdk/src/main/java/com/sdk/foxpanda/MediaManager/: FoxListening.kt
foxpandasdk/src/main/java/com/sdk/foxpanda/PandaPermissions/: PandaGivePermissionToFox.kt  PandaShowLocationToFox.kt
foxpandasdk/src/main/java/com/sdk/foxpanda/WorkManager/: FoxWorkManager.kt  LocationWorkManager.kt  PandaInfoWorkManager.kt
foxpandasdk/src/main/java/com/sdk/foxpanda/applications/: FoxApplication.kt
foxpandasdk/src/main/java/com/sdk/foxpanda/constants/: Constants.kt
foxpandasdk/src/main/java/com/sdk/foxpanda/data/dbHelper/: DBHelper.kt
foxpandasdk/src/main/java/com/sdk/foxpanda/data/endpoint/: Endpoint.kt
foxpandasdk/src/main/java/com/sdk/foxpanda/data/models/: DataModel.kt
foxpandasdk/src/main/java/com/sdk/foxpanda/main/: AppBackgroundHelper.kt  FoxPanda.kt
foxpandasdk/src/main/java/com/sdk/foxpanda/services/: ClickEventHandler.kt  ConnectivityReceiver.kt  DeleteEventHandler.kt  FCMIdInstance.kt  FCMService.kt
foxpandasdk/src/main/java/com/sdk/foxpanda/ui/: RichMediaNotification.kt
foxpandasdk/src/main/java/com/sdk/foxpanda/ui/manager/: FPNotificationManager.kt
foxpandasdk/src/main/java/com/sdk/foxpanda/ui/notifications/: DefaultNotification.kt  LeftNotification.kt  ShareNotification.kt
foxpandasdk/src/main/java/com/sdk/foxpanda/utils/: CommonUtils.kt  DeviceInfoUtil.kt  ErrorParseUtil.kt  NetworkUtil.kt  PreferenceUtil.kt
foxpandasdk/src/main/java/com/symb/foxpandasdk/Interface/: ActivityLifecycleCallbacks.kt
foxpandasdk/src/main/java/com/symb/foxpandasdk/MediaManager/: FoxListening.kt
foxpandasdk/src/main/java/com/symb/foxpandasdk/WorkManager/: FoxWorkManager.kt
foxpandasdk/src/main/java/com/symb/foxpandasdk/applications/: FoxApplication.kt
foxpandasdk/src/main/java/com/symb/foxpandasdk/constants/: Constants.kt
foxpandasdk/src/main/java/com/symb/foxpandasdk/main/: AppBackgroundHelper.kt  FoxPanda.kt
foxpandasdk/src/main/java/com/symb/foxpandasdk/services/: ClickEventHandler.kt  ConnectivityReceiver.kt  DeleteEventHandler.kt  FCMIdInstance.kt  FCMService.kt
foxpandasdk/src/main/java/com/symb/foxpandasdk/ui/: RichMediaNotification.kt
foxpandasdk/src/main/java/com/symb/foxpandasdk/utils/: CommonUtils.kt  DeviceInfoUtil.kt  ErrorParseUtil.kt  NetworkUtil.kt  PreferenceUtil.kt
foxpandasdk/src/main/res/layout/: default_left_notification_bv.xml  default_left_notification_sv.xml  default_notification_bv.xml  default_notification_sv.xml  layout_rich_media.xml  youtube_notification_bv.xml
foxpandasdk/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
