// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.1'
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
        //mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//
//ext {
//    projectVersionName='1.3.0'
//    projectVersionCode='5'
//
//    libDescription='Android library to scan for iBeacons.'
//            libUrl='https://github.com/fox-panda/foxpanda-android-sdk'
//    libGit='https://github.com/fox-panda/foxpanda-android-sdk.git'
//    libLicenseUrl='https://github.com/fox-panda/foxpanda-android-sdk/blob/master/LICENSE'
//    libGroupId='com.github.PradeepFox'
//    libArtifactId='PradeepFox'
//    bintrayRepo = 'maven'
//    bintrayName = 'diagonalscrollview'
//
//    publishedGroupId = 'ua.org.tenletters.widget'
//    libraryName = 'DiagonalScrollView'
//    artifact = 'diagonalscrollview'
//
//    libraryDescription = 'This view is a container that supports diagonal scroll and fling gesture. It is based on AOSP HorizontalScrollView.'
//
//    siteUrl = 'https://github.com/fox-panda/foxpanda-android-sdk'
//    gitUrl = 'https://github.com/fox-panda/foxpanda-android-sdk.git'
//
//    libraryVersion = '0.3.3'
//
//    developerId = 'lissf'
//    developerName = 'pradeep'
//    developerEmail = 'pradeep.foxpanda.io'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//
//}
