# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#bintray.user=pradeepfox
#bintray.apikey=2b1bb2ecb86fed2fddcffdf8b2227ffede1ac37c
#bintray_user=pradeepfox
#bintray_user_org= Pradeep
#bintray_apikey=2b1bb2ecb86fed2fddcffdf8b2227ffede1ac37c
#bintray_gpg_passphrase=your gpg passphrase