<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="600dp">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <LinearLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="300dp">
    </LinearLayout>
        <LinearLayout
            android:background="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="220dp">

        </LinearLayout>
    </LinearLayout>

</ScrollView>

</android.support.constraint.ConstraintLayout>